{
    "name": "node-http-app",
    "version": "1.0.0",
    "description": "Sample application with Node HTTP Server framework",
    "main": "index.js",
    "repository": "git@github.com:m-adamski/node-http-app.git",
    "author": "Maciej Adamski <m.adamski@ideacode.pl>",
    "license": "MIT",
    "dependencies": {
        "node-http-server": "https://github.com/m-adamski/node-http-server.git"
    },
    "devDependencies": {
        "path": "^0.12.7",
        "ts-loader": "^2.0.1",
        "typescript": "^2.2.1",
        "webpack": "^2.2.1"
    }
}
